replicaCount: 2
image:
  repository: "762233769537.dkr.ecr.ap-southeast-1.amazonaws.com/gubera-deployment"
  pullPolicy: IfNotPresent
  tag: "latest"  # Overwritten during deployment

service:
  type: ClusterIP
  port: 8080
